<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Descripción API molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>      
       
    <link rel="import" href="/bower_components/app-router/app-router.html">
      
    <!--<link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">-->
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <!--<link rel="import" href="/src/visor-cuentas/visor-cuentas.html">    
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">-->
    <link rel="import" href="/src/mi-banco/mi-banco.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/logout-usuario/logout-usuario.html">
    <link rel="import" href="/src/dm-login/dm-login.html">
    <link rel="import" href="/src/dm-logout/dm-logout.html">
    <link rel="import" href="/src/alta-usuario/alta-usuario.html">
    <link rel="import" href="/src/dm-usuario/dm-usuario.html">    
    <link rel="import" href="/src/dm-cuenta/dm-cuenta.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html"> 
    <link rel="import" href="/src/dm-movimiento/dm-movimiento.html">
    <link rel="import" href="/src/visor-movimiento/visor-movimiento.html">
    <link rel="import" href="/src/dm-altamov/dm-altamov.html">
    <link rel="import" href="/src/alta-movimiento/alta-movimiento.html">
  </head>
  <body>
      <h1>Bienvenido a su Banco BBVA</h1>      
    <mi-banco></mi-banco>
      <!--<emisor-evento></emisor-evento>-->
      <!--<receptor-evento></receptor-evento>-->
       <!--<visor-cuentas userid="2"></visor-cuentas> -->         
      <!--<app-router>
          <app-route path="/"></app-route>          
          <app-route path="/user" import="/src/visor-usuario/visor-usuario.html"></app-route>
          <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
          <app-route path="/account" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
          <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
      </app-router>-->      
     <!--<gestor-login></gestor-login>-->
    <!--<alta-usuario></alta-usuario>-->
    <!--<dm-cuenta userid="2"></dm-cuenta>-->
    <!--<frontproyecto-app first_name="Chus"></frontproyecto-app> -->
    <!--<visor-cuentas></visor-cuentas>-->   
   <!-- <visor-usuario></visor-usuario>-->
    <!--<dm-logout id="3"></dm-logout>-->      
    <!--<login-usuario></login-usuario>-->
    <!--<dm-logout id=34></dm-logout>-->
    <!--<visor-cuenta></visor-cuenta>--> 
    <!--<dm-movimiento iban="MD96 ALWY 68DC 1CKW T8OT AVMK"></dm-movimiento>-->
   <!-- <dm-altamov ibanmov="MD96 ALWY 68DC 1CKW T8OT AVMK"></dm-altamov>-->
  </body>
</html>
